# ecomm-microservice

./: .env  .project  README.md  docker-compose.yml  notes.md  prometheus.yml
admin/: pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/microservices/admin/: AdminClientApplication.java  OAuthConfig.java  OAuthLoginHandler.java  ServletInitializer.java
admin-client/src/main/resources/: application.properties  application.yml
admin-client/src/main/webapp/WEB-INF/jsp/: index.jsp
admin-client/src/main/webapp/WEB-INF/jsp/admin/: error.jsp  header.jsp  reviewRequest.jsp  users.jsp
admin-client/src/main/webapp/WEB-INF/jsp/error/: 403.jsp
admin-client/src/test/java/com/microservices/admin/: AdminClientApplicationTests.java
admin/src/main/java/com/microservices/admin/: AdminApplication.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/microservices/admin/: AdminApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/gateway/: ApiGatewayApplication.java  GatewayConfig.java  JwtAuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.properties  application.yaml
api-gateway/src/test/java/com/microservices/gateway/: ApiGatewayApplicationTests.java
app/: Dockerfile  apis.http  pom.xml
app/src/main/java/com/microservices/app/: AppApplication.java  ServletInitializer.java
app/src/main/resources/: application.properties  application.yml
app/src/main/webapp/WEB-INF/jsp/: cart.jsp  check.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  passwordRecovery.jsp  productinfo.jsp  products.jsp  register-retailer.jsp  register.jsp  wish.jsp
app/src/main/webapp/WEB-INF/jsp/admin/: header.jsp  reviewRequest.jsp  users.jsp
app/src/main/webapp/WEB-INF/jsp/customer/: checkout.jsp  reviews.jsp
app/src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp
app/src/main/webapp/WEB-INF/jsp/orders/: customer-orders.jsp  invoice.jsp  retailer-orders.jsp
app/src/main/webapp/WEB-INF/jsp/retailer/: header.jsp  inventory.jsp  product-add.jsp  product-update.jsp  retailerDash.jsp
app/src/test/java/com/microservices/app/: AppApplicationTests.java
authentication/: Dockerfile  api.http  pom.xml
authentication/src/main/java/com/microservices/authentication/: AuthenticationApplication.java  CustomExceptionHandler.java  SecurityConfig.java
authentication/src/main/java/com/microservices/authentication/Repo/: CustomerRepository.java  RetailerRepository.java  UserRepo.java
authentication/src/main/java/com/microservices/authentication/controller/: AuthenticationController.java  AuthnController.java  CustomerController.java  RegistrationController.java  UsersController.java
authentication/src/main/java/com/microservices/authentication/dao/: UserRepository.java
authentication/src/main/java/com/microservices/authentication/dto/: CustomerRequest.java  LoginRequest.java  LoginResponse.java  OTPVerifyRequest.java  OrderMessage.java  RegisterRequest.java  RegistrationRequest.java  RetailerRegister.java  UserDTO.java  UserResponseProjection.java  retailerDto.java
authentication/src/main/java/com/microservices/authentication/entity/: Customer.java  MyUser.java  Retailer.java
authentication/src/main/java/com/microservices/authentication/exception/: UserNotFoundException.java  UserSuspendedException.java
authentication/src/main/java/com/microservices/authentication/service/: AuthService.java  EmailService.java  JwtService.java  LoginService.java  LoginServiceImpl.java  MyUserService.java  RegistrationService.java  UserService.java
authentication/src/main/java/com/microservices/authentication/service/impl/: LoginServiceImpl.java
authentication/src/main/resources/: application.properties
authentication/src/test/java/com/microservices/authentication/: AuthenticationApplicationTests.java
authentication/src/test/java/com/microservices/authentication/Testcontroller/: UsersControllerTest.java
customer-service/: pom.xml
customer-service/src/main/java/com/microservices/customer/: CustomerWishlistApplication.java
customer-service/src/main/resources/: application.properties
customer-wishlist/: pom.xml
customer-wishlist/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/microservices/server/: EurekaServerApplication.java
eureka-server/src/test/java/com/microservices/server/: EurekaServerApplicationTests.java
orders/: pom.xml
orders/src/main/java/com/microservices/orders/: OrdersApplication.java
orders/src/main/resources/: application.properties
orders/src/test/java/com/microservices/orders/: OrdersApplicationTests.java
product-service/: Dockerfile  Product-Service-Log  pom.xml
product-service/src/main/resources/: application.properties
review-service/: .gitignore  pom.xml
review-service/src/main/java/com/microservices/reviews/: ReviewServiceApplication.java
review-service/src/main/resources/: application.properties
review-service/src/test/java/com/microservices/reviews/: ReviewServiceApplicationTests.java
reviews/: pom.xml
reviews/src/main/java/com/microservices/controller/: ProductReviewController.java
reviews/src/main/java/com/microservices/dao/: ProductReviewDAO.java
reviews/src/main/java/com/microservices/dto/: CurrentUser.java
reviews/src/main/java/com/microservices/entity/: Customer.java  MyUser.java  Product.java  ProductReview.java  Retailer.java  UserStatus.java
reviews/src/main/java/com/microservices/reviews/: ReviewsApplication.java
reviews/src/main/resources/: application.properties
util/: pom.xml
util/src/main/java/com/zip/util/: JwtAuthentication.java  JwtUtil.java
util/src/test/java/com/zip/util/: AppTest.java
(+198 files in other folders)
