2024-10-08T01:28:20.484+05:30  INFO 38188 --- [product-service] [restartedMain] c.m.p.service.ProductServiceApplication  : Starting ProductServiceApplication using Java 22.0.2 with PID 38188 (C:\Users\Greeshu\git\ecomm-microservice\product-service\target\classes started by Greeshu in C:\Users\Greeshu\git\ecomm-microservice\product-service)
2024-10-08T01:28:20.493+05:30  INFO 38188 --- [product-service] [restartedMain] c.m.p.service.ProductServiceApplication  : No active profile set, falling back to 1 default profile: "default"
2024-10-08T01:28:20.664+05:30  INFO 38188 --- [product-service] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-10-08T01:28:20.666+05:30  INFO 38188 --- [product-service] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-10-08T01:28:24.840+05:30  INFO 38188 --- [product-service] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-10-08T01:28:25.259+05:30  INFO 38188 --- [product-service] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 389 ms. Found 5 JPA repository interfaces.
2024-10-08T01:28:25.929+05:30  INFO 38188 --- [product-service] [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=aa059e6c-2372-38b4-a7e8-801dc7b6774a
2024-10-08T01:28:26.964+05:30  WARN 38188 --- [product-service] [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
2024-10-08T01:28:26.979+05:30  WARN 38188 --- [product-service] [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'deferringLoadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.DeferringLoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2024-10-08T01:28:28.376+05:30  INFO 38188 --- [product-service] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8083 (http)
2024-10-08T01:28:28.425+05:30  INFO 38188 --- [product-service] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-08T01:28:28.426+05:30  INFO 38188 --- [product-service] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.28]
2024-10-08T01:28:28.606+05:30  INFO 38188 --- [product-service] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-08T01:28:28.607+05:30  INFO 38188 --- [product-service] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 7939 ms
2024-10-08T01:28:29.770+05:30  INFO 38188 --- [product-service] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-10-08T01:28:30.023+05:30  INFO 38188 --- [product-service] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-10-08T01:28:30.168+05:30  INFO 38188 --- [product-service] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-10-08T01:28:31.099+05:30  INFO 38188 --- [product-service] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-10-08T01:28:31.205+05:30  INFO 38188 --- [product-service] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-10-08T01:28:32.221+05:30  INFO 38188 --- [product-service] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@29e15871
2024-10-08T01:28:32.225+05:30  INFO 38188 --- [product-service] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-10-08T01:28:32.425+05:30  WARN 38188 --- [product-service] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-10-08T01:28:35.033+05:30  INFO 38188 --- [product-service] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-10-08T01:28:35.431+05:30  INFO 38188 --- [product-service] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-10-08T01:28:36.394+05:30  INFO 38188 --- [product-service] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-10-08T01:28:38.873+05:30  WARN 38188 --- [product-service] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-10-08T01:28:41.668+05:30  INFO 38188 --- [product-service] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-10-08T01:28:41.787+05:30  INFO 38188 --- [product-service] [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2024-10-08T01:28:42.024+05:30  WARN 38188 --- [product-service] [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2024-10-08T01:28:42.064+05:30  INFO 38188 --- [product-service] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoints beneath base path '/actuator'
2024-10-08T01:28:42.354+05:30  INFO 38188 --- [product-service] [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2024-10-08T01:28:42.445+05:30  INFO 38188 --- [product-service] [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2024-10-08T01:28:42.459+05:30  INFO 38188 --- [product-service] [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-08T01:28:42.489+05:30  INFO 38188 --- [product-service] [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2024-10-08T01:28:42.490+05:30  INFO 38188 --- [product-service] [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2024-10-08T01:28:42.490+05:30  INFO 38188 --- [product-service] [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2024-10-08T01:28:42.491+05:30  INFO 38188 --- [product-service] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2024-10-08T01:28:42.491+05:30  INFO 38188 --- [product-service] [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2024-10-08T01:28:42.492+05:30  INFO 38188 --- [product-service] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2024-10-08T01:28:42.492+05:30  INFO 38188 --- [product-service] [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2024-10-08T01:28:43.703+05:30  INFO 38188 --- [product-service] [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2024-10-08T01:28:43.706+05:30  INFO 38188 --- [product-service] [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2024-10-08T01:28:43.710+05:30  INFO 38188 --- [product-service] [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2024-10-08T01:28:43.715+05:30  INFO 38188 --- [product-service] [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1728331123713 with initial instances count: 0
2024-10-08T01:28:43.733+05:30  INFO 38188 --- [product-service] [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application PRODUCT-SERVICE with eureka with status UP
2024-10-08T01:28:43.736+05:30  INFO 38188 --- [product-service] [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1728331123736, current=UP, previous=STARTING]
2024-10-08T01:28:43.741+05:30  INFO 38188 --- [product-service] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PRODUCT-SERVICE/Greeshma.mshome.net:product-service:8083: registering service...
2024-10-08T01:28:43.794+05:30  INFO 38188 --- [product-service] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8083 (http) with context path '/'
2024-10-08T01:28:43.796+05:30  INFO 38188 --- [product-service] [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8083
2024-10-08T01:28:43.867+05:30  INFO 38188 --- [product-service] [restartedMain] c.m.p.service.ProductServiceApplication  : Started ProductServiceApplication in 25.348 seconds (process running for 27.214)
2024-10-08T01:28:44.240+05:30  INFO 38188 --- [product-service] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PRODUCT-SERVICE/Greeshma.mshome.net:product-service:8083 - registration status: 204
2024-10-08T01:29:13.718+05:30  INFO 38188 --- [product-service] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2024-10-08T01:29:13.718+05:30  INFO 38188 --- [product-service] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2024-10-08T01:29:13.718+05:30  INFO 38188 --- [product-service] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2024-10-08T01:29:13.718+05:30  INFO 38188 --- [product-service] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application is null : false
2024-10-08T01:29:13.718+05:30  INFO 38188 --- [product-service] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2024-10-08T01:29:13.718+05:30  INFO 38188 --- [product-service] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2024-10-08T01:29:13.718+05:30  INFO 38188 --- [product-service] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2024-10-08T01:29:13.782+05:30  INFO 38188 --- [product-service] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : The response status is 200
2024-10-08T01:33:42.507+05:30  INFO 38188 --- [product-service] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-08T01:37:37.435+05:30  INFO 38188 --- [product-service] [http-nio-8083-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-10-08T01:37:37.437+05:30  INFO 38188 --- [product-service] [http-nio-8083-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-10-08T01:37:37.460+05:30  INFO 38188 --- [product-service] [http-nio-8083-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 22 ms
2024-10-08T01:38:42.517+05:30  INFO 38188 --- [product-service] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2024-10-08T01:41:47.813+05:30  INFO 38188 --- [product-service] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2024-10-08T01:41:47.819+05:30  INFO 38188 --- [product-service] [Thread-7] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application PRODUCT-SERVICE with eureka with status DOWN
2024-10-08T01:41:47.819+05:30  INFO 38188 --- [product-service] [Thread-7] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1728331907819, current=DOWN, previous=UP]
2024-10-08T01:41:47.820+05:30  INFO 38188 --- [product-service] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PRODUCT-SERVICE/Greeshma.mshome.net:product-service:8083: registering service...
2024-10-08T01:41:47.843+05:30  INFO 38188 --- [product-service] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PRODUCT-SERVICE/Greeshma.mshome.net:product-service:8083 - registration status: 204
2024-10-08T01:41:47.850+05:30  INFO 38188 --- [product-service] [Thread-7] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-10-08T01:41:47.867+05:30  INFO 38188 --- [product-service] [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-10-08T01:41:47.904+05:30  INFO 38188 --- [product-service] [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-10-08T01:41:47.906+05:30  INFO 38188 --- [product-service] [Thread-7] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2024-10-08T01:41:50.921+05:30  INFO 38188 --- [product-service] [Thread-7] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2024-10-08T01:41:50.956+05:30  INFO 38188 --- [product-service] [Thread-7] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_PRODUCT-SERVICE/Greeshma.mshome.net:product-service:8083 - deregister  status: 200
2024-10-08T01:41:50.957+05:30  INFO 38188 --- [product-service] [Thread-7] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
